# Generated by Yosys 0.9 (git sha1 1979e0b)

.model cfloat8_mul
.inputs CLK RST_N send_data_input[0] send_data_input[1] send_data_input[2] send_data_input[3] send_data_input[4] send_data_input[5] send_data_input[6] send_data_input[7] send_data_input[8] send_data_input[9] send_data_input[10] send_data_input[11] send_data_input[12] send_data_input[13] send_data_input[14] send_data_input[15] send_data_input[16] send_data_input[17] send_data_input[18] send_data_input[19] send_data_input[20] EN_send
.outputs RDY_send receive[0] receive[1] receive[2] receive[3] receive[4] receive[5] receive[6] receive[7] RDY_receive
.names $false
.names $true
1
.names $undef
.subckt BUFX2 A=$abc$1313$RST_N Y=$abc$1313$new_n152_
.subckt INVX2 A=$abc$1313$new_n152_ Y=$abc$1313$new_n153_
.subckt INVX1 A=$abc$1313$stage[2] Y=$abc$1313$new_n154_
.subckt INVX1 A=$abc$1313$stage[0] Y=$abc$1313$new_n155_
.subckt NOR2X1 A=$abc$1313$new_n155_ B=$abc$1313$stage[1] Y=$abc$1313$new_n156_
.subckt AND2X2 A=$abc$1313$new_n154_ B=$abc$1313$new_n156_ Y=$abc$1313$new_n157_
.subckt MUX2X1 A=$abc$1313$rg_operands[20] B=$abc$1313$sign_op1 S=$abc$1313$new_n157_ Y=$abc$1313$new_n158_
.subckt NOR2X1 A=$abc$1313$new_n153_ B=$abc$1313$new_n158_ Y=$abc$1313$0\sign_op1[0:0]
.subckt MUX2X1 A=$abc$1313$rg_operands[12] B=$abc$1313$sign_op2 S=$abc$1313$new_n157_ Y=$abc$1313$new_n160_
.subckt NOR2X1 A=$abc$1313$new_n153_ B=$abc$1313$new_n160_ Y=$abc$1313$0\sign_op2[0:0]
.subckt INVX1 A=$abc$1313$rg_operands[4] Y=$abc$1313$new_n162_
.subckt NAND2X1 A=$abc$1313$stage[2] B=$abc$1313$new_n156_ Y=$abc$1313$new_n163_
.subckt BUFX2 A=$abc$1313$new_n163_ Y=$abc$1313$new_n164_
.subckt NOR2X1 A=$abc$1313$new_n162_ B=$abc$1313$new_n164_ Y=$abc$1313$new_n165_
.subckt OR2X2 A=$abc$1313$normalized_man[2] B=$abc$1313$normalized_man[3] Y=$abc$1313$new_n166_
.subckt NAND2X1 A=$abc$1313$normalized_man[2] B=$abc$1313$normalized_man[3] Y=$abc$1313$new_n167_
.subckt NAND2X1 A=$abc$1313$new_n166_ B=$abc$1313$new_n167_ Y=$abc$1313$new_n168_
.subckt BUFX2 A=$abc$1313$new_n152_ Y=$abc$1313$new_n169_
.subckt OAI21X1 A=$abc$1313$rounded_man[0] B=$abc$1313$new_n165_ C=$abc$1313$new_n169_ Y=$abc$1313$new_n170_
.subckt AOI21X1 A=$abc$1313$new_n165_ B=$abc$1313$new_n168_ C=$abc$1313$new_n170_ Y=$abc$1313$0\rounded_man[2:0][0]
.subckt BUFX2 A=$abc$1313$final_man[7] Y=$abc$1313$new_n172_
.subckt BUFX2 A=$abc$1313$new_n172_ Y=$abc$1313$new_n173_
.subckt BUFX2 A=$abc$1313$final_man[1] Y=$abc$1313$new_n174_
.subckt BUFX2 A=$abc$1313$final_exp[3] Y=$abc$1313$new_n175_
.subckt NOR2X1 A=$abc$1313$new_n175_ B=$abc$1313$final_exp[2] Y=$abc$1313$new_n176_
.subckt BUFX2 A=$abc$1313$final_exp[1] Y=$abc$1313$new_n177_
.subckt BUFX2 A=$abc$1313$final_exp[0] Y=$abc$1313$new_n178_
.subckt NOR2X1 A=$abc$1313$new_n177_ B=$abc$1313$new_n178_ Y=$abc$1313$new_n179_
.subckt AND2X2 A=$abc$1313$new_n176_ B=$abc$1313$new_n179_ Y=$abc$1313$new_n180_
.subckt BUFX2 A=$abc$1313$final_man[0] Y=$abc$1313$new_n181_
.subckt OAI21X1 A=$abc$1313$final_man[6] B=$abc$1313$new_n180_ C=$abc$1313$new_n181_ Y=$abc$1313$new_n182_
.subckt NAND2X1 A=$abc$1313$new_n155_ B=$abc$1313$stage[2] Y=$abc$1313$new_n183_
.subckt NOR2X1 A=$abc$1313$stage[1] B=$abc$1313$new_n183_ Y=$abc$1313$new_n184_
.subckt OAI21X1 A=$abc$1313$new_n173_ B=$abc$1313$new_n182_ C=$abc$1313$new_n184_ Y=$abc$1313$new_n185_
.subckt AOI21X1 A=$abc$1313$new_n173_ B=$abc$1313$new_n174_ C=$abc$1313$new_n185_ Y=$abc$1313$new_n186_
.subckt BUFX2 A=$abc$1313$new_n184_ Y=$abc$1313$new_n187_
.subckt BUFX2 A=$abc$1313$new_n152_ Y=$abc$1313$new_n188_
.subckt BUFX2 A=$abc$1313$new_n188_ Y=$abc$1313$new_n189_
.subckt OAI21X1 A=$abc$1313$normalized_man[0] B=$abc$1313$new_n187_ C=$abc$1313$new_n189_ Y=$abc$1313$new_n190_
.subckt NOR2X1 A=$abc$1313$new_n186_ B=$abc$1313$new_n190_ Y=$abc$1313$0\normalized_man[5:0][0]
.subckt BUFX2 A=$abc$1313$man_op2[0] Y=$abc$1313$new_n192_
.subckt NAND2X1 A=$abc$1313$stage[0] B=$abc$1313$stage[1] Y=$abc$1313$new_n193_
.subckt NOR2X1 A=$abc$1313$stage[2] B=$abc$1313$new_n193_ Y=$abc$1313$new_n194_
.subckt NOR2X1 A=$abc$1313$new_n153_ B=$abc$1313$new_n194_ Y=$abc$1313$new_n195_
.subckt BUFX2 A=$abc$1313$new_n195_ Y=$abc$1313$new_n196_
.subckt AND2X2 A=$abc$1313$new_n188_ B=$abc$1313$new_n194_ Y=$abc$1313$new_n197_
.subckt AOI22X1 A=$abc$1313$new_n192_ B=$abc$1313$new_n196_ C=$abc$1313$new_n197_ D=$abc$1313$rg_operands[5] Y=$abc$1313$new_n198_
.subckt INVX1 A=$abc$1313$new_n198_ Y=$abc$1313$0\man_op2[2:0][0]
.subckt BUFX2 A=$abc$1313$man_op1[0] Y=$abc$1313$new_n200_
.subckt AOI22X1 A=$abc$1313$new_n200_ B=$abc$1313$new_n196_ C=$abc$1313$new_n197_ D=$abc$1313$rg_operands[13] Y=$abc$1313$new_n201_
.subckt INVX1 A=$abc$1313$new_n201_ Y=$abc$1313$0\man_op1[2:0][0]
.subckt XNOR2X1 A=$abc$1313$sign_op2 B=$abc$1313$sign_op1 Y=$abc$1313$new_n203_
.subckt OAI21X1 A=$abc$1313$final_sign B=$abc$1313$new_n157_ C=$abc$1313$new_n169_ Y=$abc$1313$new_n204_
.subckt AOI21X1 A=$abc$1313$new_n157_ B=$abc$1313$new_n203_ C=$abc$1313$new_n204_ Y=$abc$1313$0\final_sign[0:0]
.subckt INVX1 A=$abc$1313$final_output[1] Y=$abc$1313$new_n206_
.subckt BUFX2 A=$abc$1313$new_n164_ Y=$abc$1313$new_n207_
.subckt OAI21X1 A=$abc$1313$rounded_man[1] B=$abc$1313$new_n207_ C=$abc$1313$new_n169_ Y=$abc$1313$new_n208_
.subckt AOI21X1 A=$abc$1313$new_n206_ B=$abc$1313$new_n207_ C=$abc$1313$new_n208_ Y=$abc$1313$0\final_output[7:0][1]
.subckt INVX1 A=$abc$1313$final_output[0] Y=$abc$1313$new_n210_
.subckt OAI21X1 A=$abc$1313$rounded_man[0] B=$abc$1313$new_n207_ C=$abc$1313$new_n169_ Y=$abc$1313$new_n211_
.subckt AOI21X1 A=$abc$1313$new_n210_ B=$abc$1313$new_n207_ C=$abc$1313$new_n211_ Y=$abc$1313$0\final_output[7:0][0]
.subckt NAND2X1 A=$abc$1313$new_n188_ B=$abc$1313$new_n194_ Y=$abc$1313$new_n213_
.subckt NAND2X1 A=$abc$1313$new_n200_ B=$abc$1313$new_n192_ Y=$abc$1313$new_n214_
.subckt NAND2X1 A=$abc$1313$new_n181_ B=$abc$1313$new_n196_ Y=$abc$1313$new_n215_
.subckt OAI21X1 A=$abc$1313$new_n213_ B=$abc$1313$new_n214_ C=$abc$1313$new_n215_ Y=$abc$1313$0\final_man[7:0][0]
.subckt INVX1 A=$abc$1313$new_n184_ Y=$abc$1313$new_n217_
.subckt INVX1 A=$abc$1313$final_man[6] Y=$abc$1313$new_n218_
.subckt NOR2X1 A=$abc$1313$new_n218_ B=$abc$1313$new_n172_ Y=$abc$1313$new_n219_
.subckt NAND2X1 A=$abc$1313$exp_op2[0] B=$abc$1313$exp_op1[0] Y=$abc$1313$new_n220_
.subckt XNOR2X1 A=$abc$1313$exp_op1[1] B=$abc$1313$exp_op2[1] Y=$abc$1313$new_n221_
.subckt XNOR2X1 A=$abc$1313$new_n220_ B=$abc$1313$new_n221_ Y=$abc$1313$new_n222_
.subckt OAI21X1 A=$abc$1313$new_n217_ B=$abc$1313$new_n219_ C=$abc$1313$new_n222_ Y=$abc$1313$new_n223_
.subckt BUFX2 A=$abc$1313$final_man[4] Y=$abc$1313$new_n224_
.subckt INVX1 A=$abc$1313$new_n224_ Y=$abc$1313$new_n225_
.subckt BUFX2 A=$abc$1313$final_man[5] Y=$abc$1313$new_n226_
.subckt BUFX2 A=$abc$1313$final_man[3] Y=$abc$1313$new_n227_
.subckt OR2X2 A=$abc$1313$new_n227_ B=$abc$1313$new_n226_ Y=$abc$1313$new_n228_
.subckt INVX1 A=$abc$1313$new_n174_ Y=$abc$1313$new_n229_
.subckt BUFX2 A=$abc$1313$final_man[2] Y=$abc$1313$new_n230_
.subckt AOI21X1 A=$abc$1313$new_n181_ B=$abc$1313$new_n229_ C=$abc$1313$new_n230_ Y=$abc$1313$new_n231_
.subckt OAI22X1 A=$abc$1313$new_n225_ B=$abc$1313$new_n226_ C=$abc$1313$new_n228_ D=$abc$1313$new_n231_ Y=$abc$1313$new_n232_
.subckt OR2X2 A=$abc$1313$new_n228_ B=$abc$1313$new_n231_ Y=$abc$1313$new_n233_
.subckt NOR2X1 A=$abc$1313$new_n181_ B=$abc$1313$new_n174_ Y=$abc$1313$new_n234_
.subckt OR2X2 A=$abc$1313$new_n230_ B=$abc$1313$new_n227_ Y=$abc$1313$new_n235_
.subckt NOR2X1 A=$abc$1313$new_n224_ B=$abc$1313$new_n226_ Y=$abc$1313$new_n236_
.subckt OAI21X1 A=$abc$1313$new_n234_ B=$abc$1313$new_n235_ C=$abc$1313$new_n236_ Y=$abc$1313$new_n237_
.subckt MUX2X1 A=$abc$1313$new_n232_ B=$abc$1313$new_n233_ S=$abc$1313$new_n237_ Y=$abc$1313$new_n238_
.subckt XNOR2X1 A=$abc$1313$new_n177_ B=$abc$1313$new_n238_ Y=$abc$1313$new_n239_
.subckt NOR2X1 A=$abc$1313$new_n178_ B=$abc$1313$new_n232_ Y=$abc$1313$new_n240_
.subckt XNOR2X1 A=$abc$1313$new_n239_ B=$abc$1313$new_n240_ Y=$abc$1313$new_n241_
.subckt AND2X2 A=$abc$1313$new_n178_ B=$abc$1313$new_n232_ Y=$abc$1313$new_n242_
.subckt AOI21X1 A=$abc$1313$new_n177_ B=$abc$1313$new_n238_ C=$abc$1313$new_n242_ Y=$abc$1313$new_n243_
.subckt INVX1 A=$abc$1313$new_n227_ Y=$abc$1313$new_n244_
.subckt NAND2X1 A=$abc$1313$new_n244_ B=$abc$1313$new_n236_ Y=$abc$1313$new_n245_
.subckt BUFX2 A=$abc$1313$final_exp[2] Y=$abc$1313$new_n246_
.subckt OAI22X1 A=$abc$1313$new_n177_ B=$abc$1313$new_n238_ C=$abc$1313$new_n245_ D=$abc$1313$new_n246_ Y=$abc$1313$new_n247_
.subckt OAI21X1 A=$abc$1313$new_n224_ B=$abc$1313$new_n228_ C=$abc$1313$final_exp[2] Y=$abc$1313$new_n248_
.subckt OAI21X1 A=$abc$1313$new_n243_ B=$abc$1313$new_n247_ C=$abc$1313$new_n248_ Y=$abc$1313$new_n249_
.subckt INVX1 A=$abc$1313$new_n172_ Y=$abc$1313$new_n250_
.subckt OAI21X1 A=$abc$1313$new_n175_ B=$abc$1313$new_n249_ C=$abc$1313$new_n250_ Y=$abc$1313$new_n251_
.subckt OAI21X1 A=$abc$1313$new_n218_ B=$abc$1313$new_n172_ C=$abc$1313$new_n184_ Y=$abc$1313$new_n252_
.subckt INVX1 A=$abc$1313$new_n177_ Y=$abc$1313$new_n253_
.subckt INVX1 A=$abc$1313$new_n178_ Y=$abc$1313$new_n254_
.subckt NOR2X1 A=$abc$1313$new_n253_ B=$abc$1313$new_n254_ Y=$abc$1313$new_n255_
.subckt BUFX2 A=$abc$1313$new_n177_ Y=$abc$1313$new_n256_
.subckt BUFX2 A=$abc$1313$new_n178_ Y=$abc$1313$new_n257_
.subckt OAI21X1 A=$abc$1313$new_n256_ B=$abc$1313$new_n257_ C=$abc$1313$new_n172_ Y=$abc$1313$new_n258_
.subckt NOR2X1 A=$abc$1313$new_n255_ B=$abc$1313$new_n258_ Y=$abc$1313$new_n259_
.subckt NOR2X1 A=$abc$1313$new_n252_ B=$abc$1313$new_n259_ Y=$abc$1313$new_n260_
.subckt OAI21X1 A=$abc$1313$new_n241_ B=$abc$1313$new_n251_ C=$abc$1313$new_n260_ Y=$abc$1313$new_n261_
.subckt NAND3X1 A=$abc$1313$new_n155_ B=$abc$1313$new_n154_ C=$abc$1313$stage[1] Y=$abc$1313$new_n262_
.subckt BUFX2 A=$abc$1313$new_n262_ Y=$abc$1313$new_n263_
.subckt AND2X2 A=$abc$1313$new_n252_ B=$abc$1313$new_n263_ Y=$abc$1313$new_n264_
.subckt AOI21X1 A=$abc$1313$new_n223_ B=$abc$1313$new_n261_ C=$abc$1313$new_n264_ Y=$abc$1313$new_n265_
.subckt OAI21X1 A=$abc$1313$new_n217_ B=$abc$1313$new_n219_ C=$abc$1313$new_n263_ Y=$abc$1313$new_n266_
.subckt OAI21X1 A=$abc$1313$new_n256_ B=$abc$1313$new_n266_ C=$abc$1313$new_n189_ Y=$abc$1313$new_n267_
.subckt NOR2X1 A=$abc$1313$new_n265_ B=$abc$1313$new_n267_ Y=$abc$1313$0\final_exp[3:0][1]
.subckt INVX1 A=$abc$1313$new_n252_ Y=$abc$1313$new_n269_
.subckt XOR2X1 A=$abc$1313$exp_op2[0] B=$abc$1313$exp_op1[0] Y=$abc$1313$new_n270_
.subckt NOR2X1 A=$abc$1313$new_n175_ B=$abc$1313$new_n249_ Y=$abc$1313$new_n271_
.subckt OAI21X1 A=$abc$1313$new_n240_ B=$abc$1313$new_n242_ C=$abc$1313$new_n250_ Y=$abc$1313$new_n272_
.subckt AOI21X1 A=$abc$1313$new_n254_ B=$abc$1313$new_n173_ C=$abc$1313$new_n252_ Y=$abc$1313$new_n273_
.subckt OAI21X1 A=$abc$1313$new_n271_ B=$abc$1313$new_n272_ C=$abc$1313$new_n273_ Y=$abc$1313$new_n274_
.subckt OAI21X1 A=$abc$1313$new_n269_ B=$abc$1313$new_n270_ C=$abc$1313$new_n274_ Y=$abc$1313$new_n275_
.subckt OAI21X1 A=$abc$1313$new_n257_ B=$abc$1313$new_n266_ C=$abc$1313$new_n169_ Y=$abc$1313$new_n276_
.subckt AOI21X1 A=$abc$1313$new_n266_ B=$abc$1313$new_n275_ C=$abc$1313$new_n276_ Y=$abc$1313$0\final_exp[3:0][0]
.subckt INVX1 A=$abc$1313$exp_op2[0] Y=$abc$1313$new_n278_
.subckt BUFX2 A=$abc$1313$new_n262_ Y=$abc$1313$new_n279_
.subckt OAI21X1 A=$abc$1313$rg_operands[8] B=$abc$1313$new_n279_ C=$abc$1313$new_n169_ Y=$abc$1313$new_n280_
.subckt AOI21X1 A=$abc$1313$new_n278_ B=$abc$1313$new_n279_ C=$abc$1313$new_n280_ Y=$abc$1313$0\exp_op2[3:0][0]
.subckt INVX1 A=$abc$1313$exp_op1[0] Y=$abc$1313$new_n282_
.subckt OAI21X1 A=$abc$1313$rg_operands[16] B=$abc$1313$new_n279_ C=$abc$1313$new_n169_ Y=$abc$1313$new_n283_
.subckt AOI21X1 A=$abc$1313$new_n282_ B=$abc$1313$new_n279_ C=$abc$1313$new_n283_ Y=$abc$1313$0\exp_op1[3:0][0]
.subckt XNOR2X1 A=$abc$1313$normalized_man[4] B=$abc$1313$new_n167_ Y=$abc$1313$new_n285_
.subckt MUX2X1 A=$abc$1313$new_n285_ B=$abc$1313$rounded_man[1] S=$abc$1313$new_n165_ Y=$abc$1313$new_n286_
.subckt NOR2X1 A=$abc$1313$new_n153_ B=$abc$1313$new_n286_ Y=$abc$1313$0\rounded_man[2:0][1]
.subckt BUFX2 A=$abc$1313$EN_send Y=$abc$1313$new_n288_
.subckt NOR2X1 A=$abc$1313$new_n180_ B=$abc$1313$new_n262_ Y=$abc$1313$new_n289_
.subckt NOR2X1 A=$abc$1313$new_n288_ B=$abc$1313$new_n289_ Y=$abc$1313$new_n290_
.subckt NOR2X1 A=$abc$1313$normalized_man[0] B=$abc$1313$normalized_man[4] Y=$abc$1313$new_n291_
.subckt NOR2X1 A=$abc$1313$normalized_man[1] B=$abc$1313$normalized_man[5] Y=$abc$1313$new_n292_
.subckt NAND2X1 A=$abc$1313$new_n291_ B=$abc$1313$new_n292_ Y=$abc$1313$new_n293_
.subckt OAI21X1 A=$abc$1313$new_n166_ B=$abc$1313$new_n293_ C=$abc$1313$new_n184_ Y=$abc$1313$new_n294_
.subckt NAND2X1 A=$abc$1313$new_n236_ B=$abc$1313$new_n234_ Y=$abc$1313$new_n295_
.subckt NOR2X1 A=$abc$1313$final_man[6] B=$abc$1313$new_n172_ Y=$abc$1313$new_n296_
.subckt INVX1 A=$abc$1313$new_n296_ Y=$abc$1313$new_n297_
.subckt OR2X2 A=$abc$1313$new_n235_ B=$abc$1313$new_n297_ Y=$abc$1313$new_n298_
.subckt OAI21X1 A=$abc$1313$new_n295_ B=$abc$1313$new_n298_ C=$abc$1313$new_n194_ Y=$abc$1313$new_n299_
.subckt AND2X2 A=$abc$1313$new_n294_ B=$abc$1313$new_n299_ Y=$abc$1313$new_n300_
.subckt NAND2X1 A=$abc$1313$new_n290_ B=$abc$1313$new_n300_ Y=$abc$1313$new_n301_
.subckt NOR2X1 A=$abc$1313$new_n157_ B=$abc$1313$new_n301_ Y=$abc$1313$new_n302_
.subckt NAND2X1 A=$abc$1313$new_n294_ B=$abc$1313$new_n290_ Y=$abc$1313$new_n303_
.subckt AOI21X1 A=$abc$1313$stage[0] B=$abc$1313$new_n302_ C=$abc$1313$new_n303_ Y=$abc$1313$new_n304_
.subckt NOR2X1 A=$abc$1313$new_n153_ B=$abc$1313$new_n304_ Y=$abc$1313$0\stage[2:0][0]
.subckt INVX1 A=$abc$1313$new_n238_ Y=$abc$1313$new_n306_
.subckt MUX2X1 A=$abc$1313$new_n230_ B=$abc$1313$new_n174_ S=$abc$1313$new_n232_ Y=$abc$1313$new_n307_
.subckt AND2X2 A=$abc$1313$new_n181_ B=$abc$1313$new_n232_ Y=$abc$1313$new_n308_
.subckt OAI21X1 A=$abc$1313$new_n233_ B=$abc$1313$new_n237_ C=$abc$1313$new_n308_ Y=$abc$1313$new_n309_
.subckt OAI21X1 A=$abc$1313$new_n306_ B=$abc$1313$new_n307_ C=$abc$1313$new_n309_ Y=$abc$1313$new_n310_
.subckt INVX1 A=$abc$1313$new_n310_ Y=$abc$1313$new_n311_
.subckt OAI21X1 A=$abc$1313$new_n175_ B=$abc$1313$new_n249_ C=$abc$1313$new_n245_ Y=$abc$1313$new_n312_
.subckt NAND2X1 A=$abc$1313$new_n178_ B=$abc$1313$new_n229_ Y=$abc$1313$new_n313_
.subckt OAI21X1 A=$abc$1313$new_n257_ B=$abc$1313$new_n230_ C=$abc$1313$new_n313_ Y=$abc$1313$new_n314_
.subckt NAND3X1 A=$abc$1313$new_n256_ B=$abc$1313$new_n254_ C=$abc$1313$new_n181_ Y=$abc$1313$new_n315_
.subckt OAI21X1 A=$abc$1313$new_n256_ B=$abc$1313$new_n314_ C=$abc$1313$new_n315_ Y=$abc$1313$new_n316_
.subckt NAND2X1 A=$abc$1313$new_n176_ B=$abc$1313$new_n316_ Y=$abc$1313$new_n317_
.subckt OAI22X1 A=$abc$1313$new_n311_ B=$abc$1313$new_n312_ C=$abc$1313$new_n317_ D=$abc$1313$new_n249_ Y=$abc$1313$new_n318_
.subckt AOI22X1 A=$abc$1313$new_n173_ B=$abc$1313$new_n227_ C=$abc$1313$new_n219_ D=$abc$1313$new_n230_ Y=$abc$1313$new_n319_
.subckt NAND2X1 A=$abc$1313$new_n187_ B=$abc$1313$new_n319_ Y=$abc$1313$new_n320_
.subckt AOI21X1 A=$abc$1313$new_n296_ B=$abc$1313$new_n318_ C=$abc$1313$new_n320_ Y=$abc$1313$new_n321_
.subckt OAI21X1 A=$abc$1313$normalized_man[2] B=$abc$1313$new_n187_ C=$abc$1313$new_n189_ Y=$abc$1313$new_n322_
.subckt NOR2X1 A=$abc$1313$new_n321_ B=$abc$1313$new_n322_ Y=$abc$1313$0\normalized_man[5:0][2]
.subckt NAND2X1 A=$abc$1313$new_n229_ B=$abc$1313$new_n232_ Y=$abc$1313$new_n324_
.subckt OAI21X1 A=$abc$1313$new_n181_ B=$abc$1313$new_n232_ C=$abc$1313$new_n324_ Y=$abc$1313$new_n325_
.subckt NOR2X1 A=$abc$1313$new_n225_ B=$abc$1313$new_n226_ Y=$abc$1313$new_n326_
.subckt INVX1 A=$abc$1313$new_n232_ Y=$abc$1313$new_n327_
.subckt AOI22X1 A=$abc$1313$new_n227_ B=$abc$1313$new_n326_ C=$abc$1313$new_n327_ D=$abc$1313$new_n230_ Y=$abc$1313$new_n328_
.subckt MUX2X1 A=$abc$1313$new_n325_ B=$abc$1313$new_n328_ S=$abc$1313$new_n306_ Y=$abc$1313$new_n329_
.subckt MUX2X1 A=$abc$1313$new_n230_ B=$abc$1313$new_n227_ S=$abc$1313$new_n257_ Y=$abc$1313$new_n330_
.subckt NAND2X1 A=$abc$1313$new_n253_ B=$abc$1313$new_n330_ Y=$abc$1313$new_n331_
.subckt MUX2X1 A=$abc$1313$new_n181_ B=$abc$1313$new_n174_ S=$abc$1313$new_n257_ Y=$abc$1313$new_n332_
.subckt NAND2X1 A=$abc$1313$new_n256_ B=$abc$1313$new_n332_ Y=$abc$1313$new_n333_
.subckt NAND3X1 A=$abc$1313$new_n176_ B=$abc$1313$new_n331_ C=$abc$1313$new_n333_ Y=$abc$1313$new_n334_
.subckt AOI21X1 A=$abc$1313$new_n271_ B=$abc$1313$new_n334_ C=$abc$1313$new_n297_ Y=$abc$1313$new_n335_
.subckt OAI21X1 A=$abc$1313$new_n271_ B=$abc$1313$new_n329_ C=$abc$1313$new_n335_ Y=$abc$1313$new_n336_
.subckt AOI22X1 A=$abc$1313$new_n173_ B=$abc$1313$new_n224_ C=$abc$1313$new_n219_ D=$abc$1313$new_n227_ Y=$abc$1313$new_n337_
.subckt AND2X2 A=$abc$1313$new_n187_ B=$abc$1313$new_n337_ Y=$abc$1313$new_n338_
.subckt OAI21X1 A=$abc$1313$normalized_man[3] B=$abc$1313$new_n187_ C=$abc$1313$new_n169_ Y=$abc$1313$new_n339_
.subckt AOI21X1 A=$abc$1313$new_n336_ B=$abc$1313$new_n338_ C=$abc$1313$new_n339_ Y=$abc$1313$0\normalized_man[5:0][3]
.subckt OAI21X1 A=$abc$1313$new_n225_ B=$abc$1313$new_n226_ C=$abc$1313$new_n244_ Y=$abc$1313$new_n341_
.subckt OAI21X1 A=$abc$1313$new_n308_ B=$abc$1313$new_n341_ C=$abc$1313$new_n238_ Y=$abc$1313$new_n342_
.subckt OAI21X1 A=$abc$1313$new_n238_ B=$abc$1313$new_n307_ C=$abc$1313$new_n342_ Y=$abc$1313$new_n343_
.subckt AOI21X1 A=$abc$1313$new_n257_ B=$abc$1313$new_n244_ C=$abc$1313$new_n256_ Y=$abc$1313$new_n344_
.subckt OAI21X1 A=$abc$1313$new_n257_ B=$abc$1313$new_n224_ C=$abc$1313$new_n344_ Y=$abc$1313$new_n345_
.subckt OAI21X1 A=$abc$1313$new_n253_ B=$abc$1313$new_n314_ C=$abc$1313$new_n345_ Y=$abc$1313$new_n346_
.subckt NAND2X1 A=$abc$1313$new_n181_ B=$abc$1313$new_n179_ Y=$abc$1313$new_n347_
.subckt NAND2X1 A=$abc$1313$new_n246_ B=$abc$1313$new_n347_ Y=$abc$1313$new_n348_
.subckt OAI21X1 A=$abc$1313$new_n246_ B=$abc$1313$new_n346_ C=$abc$1313$new_n348_ Y=$abc$1313$new_n349_
.subckt AOI21X1 A=$abc$1313$new_n271_ B=$abc$1313$new_n349_ C=$abc$1313$new_n297_ Y=$abc$1313$new_n350_
.subckt OAI21X1 A=$abc$1313$new_n271_ B=$abc$1313$new_n343_ C=$abc$1313$new_n350_ Y=$abc$1313$new_n351_
.subckt AOI22X1 A=$abc$1313$new_n173_ B=$abc$1313$new_n226_ C=$abc$1313$new_n219_ D=$abc$1313$new_n224_ Y=$abc$1313$new_n352_
.subckt AND2X2 A=$abc$1313$new_n187_ B=$abc$1313$new_n352_ Y=$abc$1313$new_n353_
.subckt OAI21X1 A=$abc$1313$normalized_man[4] B=$abc$1313$new_n187_ C=$abc$1313$new_n169_ Y=$abc$1313$new_n354_
.subckt AOI21X1 A=$abc$1313$new_n351_ B=$abc$1313$new_n353_ C=$abc$1313$new_n354_ Y=$abc$1313$0\normalized_man[5:0][4]
.subckt OR2X2 A=$abc$1313$new_n306_ B=$abc$1313$new_n325_ Y=$abc$1313$new_n356_
.subckt NOR2X1 A=$abc$1313$new_n228_ B=$abc$1313$new_n356_ Y=$abc$1313$new_n357_
.subckt NAND2X1 A=$abc$1313$new_n224_ B=$abc$1313$new_n226_ Y=$abc$1313$new_n358_
.subckt OAI21X1 A=$abc$1313$new_n238_ B=$abc$1313$new_n328_ C=$abc$1313$new_n358_ Y=$abc$1313$new_n359_
.subckt OR2X2 A=$abc$1313$new_n357_ B=$abc$1313$new_n359_ Y=$abc$1313$new_n360_
.subckt AOI21X1 A=$abc$1313$new_n257_ B=$abc$1313$new_n225_ C=$abc$1313$new_n256_ Y=$abc$1313$new_n361_
.subckt OAI21X1 A=$abc$1313$new_n257_ B=$abc$1313$new_n226_ C=$abc$1313$new_n361_ Y=$abc$1313$new_n362_
.subckt OAI21X1 A=$abc$1313$new_n253_ B=$abc$1313$new_n330_ C=$abc$1313$new_n362_ Y=$abc$1313$new_n363_
.subckt OAI21X1 A=$abc$1313$new_n256_ B=$abc$1313$new_n332_ C=$abc$1313$new_n246_ Y=$abc$1313$new_n364_
.subckt OAI21X1 A=$abc$1313$new_n246_ B=$abc$1313$new_n363_ C=$abc$1313$new_n364_ Y=$abc$1313$new_n365_
.subckt AOI21X1 A=$abc$1313$new_n271_ B=$abc$1313$new_n365_ C=$abc$1313$new_n297_ Y=$abc$1313$new_n366_
.subckt OAI21X1 A=$abc$1313$new_n271_ B=$abc$1313$new_n360_ C=$abc$1313$new_n366_ Y=$abc$1313$new_n367_
.subckt AOI21X1 A=$abc$1313$new_n226_ B=$abc$1313$new_n219_ C=$abc$1313$new_n217_ Y=$abc$1313$new_n368_
.subckt OAI21X1 A=$abc$1313$normalized_man[5] B=$abc$1313$new_n187_ C=$abc$1313$new_n169_ Y=$abc$1313$new_n369_
.subckt AOI21X1 A=$abc$1313$new_n367_ B=$abc$1313$new_n368_ C=$abc$1313$new_n369_ Y=$abc$1313$0\normalized_man[5:0][5]
.subckt BUFX2 A=$abc$1313$new_n288_ Y=$abc$1313$new_n371_
.subckt NOR2X1 A=$abc$1313$new_n371_ B=$abc$1313$rg_operands[14] Y=$abc$1313$new_n372_
.subckt INVX2 A=$abc$1313$new_n288_ Y=$abc$1313$new_n373_
.subckt BUFX2 A=$abc$1313$new_n373_ Y=$abc$1313$new_n374_
.subckt OAI21X1 A=$abc$1313$new_n374_ B=$abc$1313$send_data_input[14] C=$abc$1313$new_n189_ Y=$abc$1313$new_n375_
.subckt NOR2X1 A=$abc$1313$new_n372_ B=$abc$1313$new_n375_ Y=$abc$1313$0\rg_operands[20:0][14]
.subckt NOR2X1 A=$abc$1313$new_n371_ B=$abc$1313$rg_operands[15] Y=$abc$1313$new_n377_
.subckt OAI21X1 A=$abc$1313$new_n374_ B=$abc$1313$send_data_input[15] C=$abc$1313$new_n189_ Y=$abc$1313$new_n378_
.subckt NOR2X1 A=$abc$1313$new_n377_ B=$abc$1313$new_n378_ Y=$abc$1313$0\rg_operands[20:0][15]
.subckt NOR2X1 A=$abc$1313$new_n371_ B=$abc$1313$rg_operands[16] Y=$abc$1313$new_n380_
.subckt OAI21X1 A=$abc$1313$new_n374_ B=$abc$1313$send_data_input[16] C=$abc$1313$new_n189_ Y=$abc$1313$new_n381_
.subckt NOR2X1 A=$abc$1313$new_n380_ B=$abc$1313$new_n381_ Y=$abc$1313$0\rg_operands[20:0][16]
.subckt NOR2X1 A=$abc$1313$new_n371_ B=$abc$1313$rg_operands[17] Y=$abc$1313$new_n383_
.subckt OAI21X1 A=$abc$1313$new_n374_ B=$abc$1313$send_data_input[17] C=$abc$1313$new_n189_ Y=$abc$1313$new_n384_
.subckt NOR2X1 A=$abc$1313$new_n383_ B=$abc$1313$new_n384_ Y=$abc$1313$0\rg_operands[20:0][17]
.subckt NOR2X1 A=$abc$1313$new_n371_ B=$abc$1313$rg_operands[18] Y=$abc$1313$new_n386_
.subckt OAI21X1 A=$abc$1313$new_n374_ B=$abc$1313$send_data_input[18] C=$abc$1313$new_n189_ Y=$abc$1313$new_n387_
.subckt NOR2X1 A=$abc$1313$new_n386_ B=$abc$1313$new_n387_ Y=$abc$1313$0\rg_operands[20:0][18]
.subckt NOR2X1 A=$abc$1313$new_n371_ B=$abc$1313$rg_operands[19] Y=$abc$1313$new_n389_
.subckt OAI21X1 A=$abc$1313$new_n374_ B=$abc$1313$send_data_input[19] C=$abc$1313$new_n189_ Y=$abc$1313$new_n390_
.subckt NOR2X1 A=$abc$1313$new_n389_ B=$abc$1313$new_n390_ Y=$abc$1313$0\rg_operands[20:0][19]
.subckt NOR2X1 A=$abc$1313$new_n371_ B=$abc$1313$rg_operands[20] Y=$abc$1313$new_n392_
.subckt OAI21X1 A=$abc$1313$new_n374_ B=$abc$1313$send_data_input[20] C=$abc$1313$new_n189_ Y=$abc$1313$new_n393_
.subckt NOR2X1 A=$abc$1313$new_n392_ B=$abc$1313$new_n393_ Y=$abc$1313$0\rg_operands[20:0][20]
.subckt NOR2X1 A=$abc$1313$new_n256_ B=$abc$1313$new_n332_ Y=$abc$1313$new_n395_
.subckt NAND2X1 A=$abc$1313$new_n176_ B=$abc$1313$new_n395_ Y=$abc$1313$new_n396_
.subckt OAI21X1 A=$abc$1313$new_n312_ B=$abc$1313$new_n356_ C=$abc$1313$new_n396_ Y=$abc$1313$new_n397_
.subckt AOI22X1 A=$abc$1313$new_n173_ B=$abc$1313$new_n230_ C=$abc$1313$new_n174_ D=$abc$1313$new_n219_ Y=$abc$1313$new_n398_
.subckt NAND2X1 A=$abc$1313$new_n187_ B=$abc$1313$new_n398_ Y=$abc$1313$new_n399_
.subckt AOI21X1 A=$abc$1313$new_n296_ B=$abc$1313$new_n397_ C=$abc$1313$new_n399_ Y=$abc$1313$new_n400_
.subckt BUFX2 A=$abc$1313$new_n188_ Y=$abc$1313$new_n401_
.subckt OAI21X1 A=$abc$1313$normalized_man[1] B=$abc$1313$new_n187_ C=$abc$1313$new_n401_ Y=$abc$1313$new_n402_
.subckt NOR2X1 A=$abc$1313$new_n400_ B=$abc$1313$new_n402_ Y=$abc$1313$0\normalized_man[5:0][1]
.subckt BUFX2 A=$abc$1313$new_n152_ Y=$abc$1313$new_n404_
.subckt OAI21X1 A=$abc$1313$new_n373_ B=$abc$1313$send_data_input[4] C=$abc$1313$new_n404_ Y=$abc$1313$new_n405_
.subckt AOI21X1 A=$abc$1313$new_n374_ B=$abc$1313$new_n162_ C=$abc$1313$new_n405_ Y=$abc$1313$0\rg_operands[20:0][4]
.subckt NAND2X1 A=$abc$1313$new_n188_ B=$abc$1313$stage[1] Y=$abc$1313$new_n407_
.subckt NAND2X1 A=$abc$1313$new_n188_ B=$abc$1313$new_n373_ Y=$abc$1313$new_n408_
.subckt OAI21X1 A=$abc$1313$new_n157_ B=$abc$1313$new_n301_ C=$abc$1313$new_n300_ Y=$abc$1313$new_n409_
.subckt OAI22X1 A=$abc$1313$new_n301_ B=$abc$1313$new_n407_ C=$abc$1313$new_n408_ D=$abc$1313$new_n409_ Y=$abc$1313$0\stage[2:0][1]
.subckt NAND3X1 A=$abc$1313$normalized_man[4] B=$abc$1313$normalized_man[2] C=$abc$1313$normalized_man[3] Y=$abc$1313$new_n411_
.subckt XOR2X1 A=$abc$1313$normalized_man[5] B=$abc$1313$new_n411_ Y=$abc$1313$new_n412_
.subckt OAI21X1 A=$abc$1313$rounded_man[2] B=$abc$1313$new_n165_ C=$abc$1313$new_n404_ Y=$abc$1313$new_n413_
.subckt AOI21X1 A=$abc$1313$new_n165_ B=$abc$1313$new_n412_ C=$abc$1313$new_n413_ Y=$abc$1313$0\rounded_man[2:0][2]
.subckt NOR2X1 A=$abc$1313$new_n371_ B=$abc$1313$rg_operands[5] Y=$abc$1313$new_n415_
.subckt OAI21X1 A=$abc$1313$new_n374_ B=$abc$1313$send_data_input[5] C=$abc$1313$new_n401_ Y=$abc$1313$new_n416_
.subckt NOR2X1 A=$abc$1313$new_n415_ B=$abc$1313$new_n416_ Y=$abc$1313$0\rg_operands[20:0][5]
.subckt NOR2X1 A=$abc$1313$new_n288_ B=$abc$1313$rg_operands[6] Y=$abc$1313$new_n418_
.subckt OAI21X1 A=$abc$1313$new_n373_ B=$abc$1313$send_data_input[6] C=$abc$1313$new_n401_ Y=$abc$1313$new_n419_
.subckt NOR2X1 A=$abc$1313$new_n418_ B=$abc$1313$new_n419_ Y=$abc$1313$0\rg_operands[20:0][6]
.subckt NOR2X1 A=$abc$1313$new_n288_ B=$abc$1313$rg_operands[7] Y=$abc$1313$new_n421_
.subckt OAI21X1 A=$abc$1313$new_n373_ B=$abc$1313$send_data_input[7] C=$abc$1313$new_n401_ Y=$abc$1313$new_n422_
.subckt NOR2X1 A=$abc$1313$new_n421_ B=$abc$1313$new_n422_ Y=$abc$1313$0\rg_operands[20:0][7]
.subckt NOR2X1 A=$abc$1313$new_n288_ B=$abc$1313$rg_operands[8] Y=$abc$1313$new_n424_
.subckt OAI21X1 A=$abc$1313$new_n373_ B=$abc$1313$send_data_input[8] C=$abc$1313$new_n401_ Y=$abc$1313$new_n425_
.subckt NOR2X1 A=$abc$1313$new_n424_ B=$abc$1313$new_n425_ Y=$abc$1313$0\rg_operands[20:0][8]
.subckt NOR2X1 A=$abc$1313$new_n288_ B=$abc$1313$rg_operands[9] Y=$abc$1313$new_n427_
.subckt OAI21X1 A=$abc$1313$new_n373_ B=$abc$1313$send_data_input[9] C=$abc$1313$new_n401_ Y=$abc$1313$new_n428_
.subckt NOR2X1 A=$abc$1313$new_n427_ B=$abc$1313$new_n428_ Y=$abc$1313$0\rg_operands[20:0][9]
.subckt NOR2X1 A=$abc$1313$new_n288_ B=$abc$1313$rg_operands[10] Y=$abc$1313$new_n430_
.subckt OAI21X1 A=$abc$1313$new_n373_ B=$abc$1313$send_data_input[10] C=$abc$1313$new_n401_ Y=$abc$1313$new_n431_
.subckt NOR2X1 A=$abc$1313$new_n430_ B=$abc$1313$new_n431_ Y=$abc$1313$0\rg_operands[20:0][10]
.subckt NOR2X1 A=$abc$1313$new_n288_ B=$abc$1313$rg_operands[11] Y=$abc$1313$new_n433_
.subckt OAI21X1 A=$abc$1313$new_n373_ B=$abc$1313$send_data_input[11] C=$abc$1313$new_n401_ Y=$abc$1313$new_n434_
.subckt NOR2X1 A=$abc$1313$new_n433_ B=$abc$1313$new_n434_ Y=$abc$1313$0\rg_operands[20:0][11]
.subckt NOR2X1 A=$abc$1313$rg_operands[12] B=$abc$1313$new_n371_ Y=$abc$1313$new_n436_
.subckt OAI21X1 A=$abc$1313$new_n373_ B=$abc$1313$send_data_input[12] C=$abc$1313$new_n401_ Y=$abc$1313$new_n437_
.subckt NOR2X1 A=$abc$1313$new_n436_ B=$abc$1313$new_n437_ Y=$abc$1313$0\rg_operands[20:0][12]
.subckt NOR2X1 A=$abc$1313$rg_operands[13] B=$abc$1313$new_n371_ Y=$abc$1313$new_n439_
.subckt OAI21X1 A=$abc$1313$send_data_input[13] B=$abc$1313$new_n374_ C=$abc$1313$new_n401_ Y=$abc$1313$new_n440_
.subckt NOR2X1 A=$abc$1313$new_n439_ B=$abc$1313$new_n440_ Y=$abc$1313$0\rg_operands[20:0][13]
.subckt INVX1 A=$abc$1313$final_output[2] Y=$abc$1313$new_n442_
.subckt OAI21X1 A=$abc$1313$rounded_man[2] B=$abc$1313$new_n164_ C=$abc$1313$new_n404_ Y=$abc$1313$new_n443_
.subckt AOI21X1 A=$abc$1313$new_n442_ B=$abc$1313$new_n207_ C=$abc$1313$new_n443_ Y=$abc$1313$0\final_output[7:0][2]
.subckt INVX1 A=$abc$1313$final_output[3] Y=$abc$1313$new_n445_
.subckt OAI21X1 A=$abc$1313$new_n257_ B=$abc$1313$new_n164_ C=$abc$1313$new_n404_ Y=$abc$1313$new_n446_
.subckt AOI21X1 A=$abc$1313$new_n445_ B=$abc$1313$new_n207_ C=$abc$1313$new_n446_ Y=$abc$1313$0\final_output[7:0][3]
.subckt INVX1 A=$abc$1313$final_output[4] Y=$abc$1313$new_n448_
.subckt OAI21X1 A=$abc$1313$new_n256_ B=$abc$1313$new_n164_ C=$abc$1313$new_n404_ Y=$abc$1313$new_n449_
.subckt AOI21X1 A=$abc$1313$new_n448_ B=$abc$1313$new_n207_ C=$abc$1313$new_n449_ Y=$abc$1313$0\final_output[7:0][4]
.subckt INVX1 A=$abc$1313$final_output[5] Y=$abc$1313$new_n451_
.subckt OAI21X1 A=$abc$1313$new_n246_ B=$abc$1313$new_n164_ C=$abc$1313$new_n404_ Y=$abc$1313$new_n452_
.subckt AOI21X1 A=$abc$1313$new_n451_ B=$abc$1313$new_n207_ C=$abc$1313$new_n452_ Y=$abc$1313$0\final_output[7:0][5]
.subckt INVX1 A=$abc$1313$final_output[6] Y=$abc$1313$new_n454_
.subckt OAI21X1 A=$abc$1313$new_n175_ B=$abc$1313$new_n164_ C=$abc$1313$new_n404_ Y=$abc$1313$new_n455_
.subckt AOI21X1 A=$abc$1313$new_n454_ B=$abc$1313$new_n207_ C=$abc$1313$new_n455_ Y=$abc$1313$0\final_output[7:0][6]
.subckt INVX1 A=$abc$1313$final_output[7] Y=$abc$1313$new_n457_
.subckt OAI21X1 A=$abc$1313$final_sign B=$abc$1313$new_n164_ C=$abc$1313$new_n404_ Y=$abc$1313$new_n458_
.subckt AOI21X1 A=$abc$1313$new_n457_ B=$abc$1313$new_n207_ C=$abc$1313$new_n458_ Y=$abc$1313$0\final_output[7:0][7]
.subckt NAND2X1 A=$abc$1313$man_op1[1] B=$abc$1313$man_op2[1] Y=$abc$1313$new_n460_
.subckt AOI22X1 A=$abc$1313$new_n192_ B=$abc$1313$man_op1[1] C=$abc$1313$man_op2[1] D=$abc$1313$new_n200_ Y=$abc$1313$new_n461_
.subckt INVX1 A=$abc$1313$new_n461_ Y=$abc$1313$new_n462_
.subckt OAI21X1 A=$abc$1313$new_n214_ B=$abc$1313$new_n460_ C=$abc$1313$new_n462_ Y=$abc$1313$new_n463_
.subckt NAND2X1 A=$abc$1313$new_n174_ B=$abc$1313$new_n196_ Y=$abc$1313$new_n464_
.subckt OAI21X1 A=$abc$1313$new_n213_ B=$abc$1313$new_n463_ C=$abc$1313$new_n464_ Y=$abc$1313$0\final_man[7:0][1]
.subckt AND2X2 A=$abc$1313$new_n200_ B=$abc$1313$man_op2[2] Y=$abc$1313$new_n466_
.subckt NAND2X1 A=$abc$1313$new_n192_ B=$abc$1313$man_op1[2] Y=$abc$1313$new_n467_
.subckt XNOR2X1 A=$abc$1313$new_n466_ B=$abc$1313$new_n467_ Y=$abc$1313$new_n468_
.subckt AOI21X1 A=$abc$1313$new_n200_ B=$abc$1313$new_n192_ C=$abc$1313$new_n460_ Y=$abc$1313$new_n469_
.subckt XNOR2X1 A=$abc$1313$new_n468_ B=$abc$1313$new_n469_ Y=$abc$1313$new_n470_
.subckt NAND2X1 A=$abc$1313$new_n230_ B=$abc$1313$new_n196_ Y=$abc$1313$new_n471_
.subckt OAI21X1 A=$abc$1313$new_n213_ B=$abc$1313$new_n470_ C=$abc$1313$new_n471_ Y=$abc$1313$0\final_man[7:0][2]
.subckt NAND2X1 A=$abc$1313$man_op1[1] B=$abc$1313$man_op2[2] Y=$abc$1313$new_n473_
.subckt INVX1 A=$abc$1313$exp_op2[1] Y=$abc$1313$new_n474_
.subckt INVX1 A=$abc$1313$exp_op2[2] Y=$abc$1313$new_n475_
.subckt INVX1 A=$abc$1313$exp_op2[3] Y=$abc$1313$new_n476_
.subckt NAND3X1 A=$abc$1313$new_n474_ B=$abc$1313$new_n475_ C=$abc$1313$new_n476_ Y=$abc$1313$new_n477_
.subckt OAI21X1 A=$abc$1313$exp_op2[0] B=$abc$1313$new_n477_ C=$abc$1313$new_n200_ Y=$abc$1313$new_n478_
.subckt XNOR2X1 A=$abc$1313$new_n473_ B=$abc$1313$new_n478_ Y=$abc$1313$new_n479_
.subckt NAND3X1 A=$abc$1313$new_n192_ B=$abc$1313$man_op1[2] C=$abc$1313$new_n466_ Y=$abc$1313$new_n480_
.subckt INVX1 A=$abc$1313$exp_op1[2] Y=$abc$1313$new_n481_
.subckt NOR2X1 A=$abc$1313$exp_op1[3] B=$abc$1313$exp_op1[1] Y=$abc$1313$new_n482_
.subckt NAND3X1 A=$abc$1313$new_n282_ B=$abc$1313$new_n481_ C=$abc$1313$new_n482_ Y=$abc$1313$new_n483_
.subckt NAND3X1 A=$abc$1313$new_n192_ B=$abc$1313$new_n480_ C=$abc$1313$new_n483_ Y=$abc$1313$new_n484_
.subckt OAI21X1 A=$abc$1313$new_n480_ B=$abc$1313$new_n483_ C=$abc$1313$new_n484_ Y=$abc$1313$new_n485_
.subckt XNOR2X1 A=$abc$1313$new_n479_ B=$abc$1313$new_n485_ Y=$abc$1313$new_n486_
.subckt AOI21X1 A=$abc$1313$new_n200_ B=$abc$1313$new_n192_ C=$abc$1313$new_n468_ Y=$abc$1313$new_n487_
.subckt NOR2X1 A=$abc$1313$new_n460_ B=$abc$1313$new_n487_ Y=$abc$1313$new_n488_
.subckt NAND2X1 A=$abc$1313$man_op1[2] B=$abc$1313$man_op2[1] Y=$abc$1313$new_n489_
.subckt XNOR2X1 A=$abc$1313$new_n488_ B=$abc$1313$new_n489_ Y=$abc$1313$new_n490_
.subckt XNOR2X1 A=$abc$1313$new_n486_ B=$abc$1313$new_n490_ Y=$abc$1313$new_n491_
.subckt NAND2X1 A=$abc$1313$new_n227_ B=$abc$1313$new_n196_ Y=$abc$1313$new_n492_
.subckt OAI21X1 A=$abc$1313$new_n213_ B=$abc$1313$new_n491_ C=$abc$1313$new_n492_ Y=$abc$1313$0\final_man[7:0][3]
.subckt AND2X2 A=$abc$1313$new_n224_ B=$abc$1313$new_n196_ Y=$abc$1313$0\final_man[7:0][4]
.subckt AND2X2 A=$abc$1313$new_n226_ B=$abc$1313$new_n196_ Y=$abc$1313$0\final_man[7:0][5]
.subckt AND2X2 A=$abc$1313$final_man[6] B=$abc$1313$new_n196_ Y=$abc$1313$0\final_man[7:0][6]
.subckt AND2X2 A=$abc$1313$new_n173_ B=$abc$1313$new_n196_ Y=$abc$1313$0\final_man[7:0][7]
.subckt NAND2X1 A=$abc$1313$new_n246_ B=$abc$1313$new_n255_ Y=$abc$1313$new_n498_
.subckt INVX1 A=$abc$1313$new_n498_ Y=$abc$1313$new_n499_
.subckt OAI21X1 A=$abc$1313$new_n246_ B=$abc$1313$new_n255_ C=$abc$1313$new_n173_ Y=$abc$1313$new_n500_
.subckt NOR2X1 A=$abc$1313$new_n499_ B=$abc$1313$new_n500_ Y=$abc$1313$new_n501_
.subckt NAND2X1 A=$abc$1313$new_n177_ B=$abc$1313$new_n238_ Y=$abc$1313$new_n502_
.subckt OAI21X1 A=$abc$1313$new_n239_ B=$abc$1313$new_n240_ C=$abc$1313$new_n502_ Y=$abc$1313$new_n503_
.subckt XOR2X1 A=$abc$1313$new_n246_ B=$abc$1313$new_n245_ Y=$abc$1313$new_n504_
.subckt AND2X2 A=$abc$1313$new_n503_ B=$abc$1313$new_n504_ Y=$abc$1313$new_n505_
.subckt OAI22X1 A=$abc$1313$new_n175_ B=$abc$1313$new_n249_ C=$abc$1313$new_n503_ D=$abc$1313$new_n504_ Y=$abc$1313$new_n506_
.subckt NOR3X1 A=$abc$1313$new_n173_ B=$abc$1313$new_n505_ C=$abc$1313$new_n506_ Y=$abc$1313$new_n507_
.subckt OAI21X1 A=$abc$1313$new_n501_ B=$abc$1313$new_n507_ C=$abc$1313$new_n269_ Y=$abc$1313$new_n508_
.subckt NAND2X1 A=$abc$1313$exp_op1[1] B=$abc$1313$exp_op2[1] Y=$abc$1313$new_n509_
.subckt OAI21X1 A=$abc$1313$new_n220_ B=$abc$1313$new_n221_ C=$abc$1313$new_n509_ Y=$abc$1313$new_n510_
.subckt XOR2X1 A=$abc$1313$exp_op1[2] B=$abc$1313$exp_op2[2] Y=$abc$1313$new_n511_
.subckt OR2X2 A=$abc$1313$new_n510_ B=$abc$1313$new_n511_ Y=$abc$1313$new_n512_
.subckt AOI21X1 A=$abc$1313$new_n510_ B=$abc$1313$new_n511_ C=$abc$1313$new_n263_ Y=$abc$1313$new_n513_
.subckt AOI22X1 A=$abc$1313$new_n246_ B=$abc$1313$new_n264_ C=$abc$1313$new_n512_ D=$abc$1313$new_n513_ Y=$abc$1313$new_n514_
.subckt AOI21X1 A=$abc$1313$new_n508_ B=$abc$1313$new_n514_ C=$abc$1313$new_n153_ Y=$abc$1313$0\final_exp[3:0][2]
.subckt NAND2X1 A=$abc$1313$new_n175_ B=$abc$1313$new_n264_ Y=$abc$1313$new_n516_
.subckt AOI21X1 A=$abc$1313$new_n503_ B=$abc$1313$new_n504_ C=$abc$1313$new_n172_ Y=$abc$1313$new_n517_
.subckt NAND2X1 A=$abc$1313$new_n172_ B=$abc$1313$new_n499_ Y=$abc$1313$new_n518_
.subckt NAND2X1 A=$abc$1313$new_n175_ B=$abc$1313$new_n518_ Y=$abc$1313$new_n519_
.subckt AOI21X1 A=$abc$1313$new_n248_ B=$abc$1313$new_n517_ C=$abc$1313$new_n519_ Y=$abc$1313$new_n520_
.subckt OAI21X1 A=$abc$1313$new_n175_ B=$abc$1313$new_n518_ C=$abc$1313$new_n269_ Y=$abc$1313$new_n521_
.subckt NAND2X1 A=$abc$1313$new_n510_ B=$abc$1313$new_n511_ Y=$abc$1313$new_n522_
.subckt OAI21X1 A=$abc$1313$new_n481_ B=$abc$1313$new_n475_ C=$abc$1313$new_n522_ Y=$abc$1313$new_n523_
.subckt XOR2X1 A=$abc$1313$exp_op1[3] B=$abc$1313$exp_op2[3] Y=$abc$1313$new_n524_
.subckt XNOR2X1 A=$abc$1313$new_n523_ B=$abc$1313$new_n524_ Y=$abc$1313$new_n525_
.subckt OAI21X1 A=$abc$1313$new_n263_ B=$abc$1313$new_n525_ C=$abc$1313$new_n252_ Y=$abc$1313$new_n526_
.subckt OAI21X1 A=$abc$1313$new_n520_ B=$abc$1313$new_n521_ C=$abc$1313$new_n526_ Y=$abc$1313$new_n527_
.subckt AOI21X1 A=$abc$1313$new_n516_ B=$abc$1313$new_n527_ C=$abc$1313$new_n153_ Y=$abc$1313$0\final_exp[3:0][3]
.subckt OAI21X1 A=$abc$1313$rg_operands[9] B=$abc$1313$new_n263_ C=$abc$1313$new_n404_ Y=$abc$1313$new_n529_
.subckt AOI21X1 A=$abc$1313$new_n474_ B=$abc$1313$new_n279_ C=$abc$1313$new_n529_ Y=$abc$1313$0\exp_op2[3:0][1]
.subckt OAI21X1 A=$abc$1313$rg_operands[10] B=$abc$1313$new_n263_ C=$abc$1313$new_n404_ Y=$abc$1313$new_n531_
.subckt AOI21X1 A=$abc$1313$new_n475_ B=$abc$1313$new_n279_ C=$abc$1313$new_n531_ Y=$abc$1313$0\exp_op2[3:0][2]
.subckt OAI21X1 A=$abc$1313$rg_operands[11] B=$abc$1313$new_n263_ C=$abc$1313$new_n188_ Y=$abc$1313$new_n533_
.subckt AOI21X1 A=$abc$1313$new_n476_ B=$abc$1313$new_n279_ C=$abc$1313$new_n533_ Y=$abc$1313$0\exp_op2[3:0][3]
.subckt INVX1 A=$abc$1313$exp_op1[1] Y=$abc$1313$new_n535_
.subckt OAI21X1 A=$abc$1313$rg_operands[17] B=$abc$1313$new_n263_ C=$abc$1313$new_n188_ Y=$abc$1313$new_n536_
.subckt AOI21X1 A=$abc$1313$new_n535_ B=$abc$1313$new_n279_ C=$abc$1313$new_n536_ Y=$abc$1313$0\exp_op1[3:0][1]
.subckt OAI21X1 A=$abc$1313$rg_operands[18] B=$abc$1313$new_n263_ C=$abc$1313$new_n188_ Y=$abc$1313$new_n538_
.subckt AOI21X1 A=$abc$1313$new_n481_ B=$abc$1313$new_n279_ C=$abc$1313$new_n538_ Y=$abc$1313$0\exp_op1[3:0][2]
.subckt INVX1 A=$abc$1313$exp_op1[3] Y=$abc$1313$new_n540_
.subckt OAI21X1 A=$abc$1313$rg_operands[19] B=$abc$1313$new_n263_ C=$abc$1313$new_n188_ Y=$abc$1313$new_n541_
.subckt AOI21X1 A=$abc$1313$new_n540_ B=$abc$1313$new_n279_ C=$abc$1313$new_n541_ Y=$abc$1313$0\exp_op1[3:0][3]
.subckt AOI21X1 A=$abc$1313$new_n154_ B=$abc$1313$new_n300_ C=$abc$1313$new_n408_ Y=$abc$1313$0\stage[2:0][2]
.subckt AOI22X1 A=$abc$1313$man_op2[1] B=$abc$1313$new_n195_ C=$abc$1313$new_n197_ D=$abc$1313$rg_operands[6] Y=$abc$1313$new_n544_
.subckt INVX1 A=$abc$1313$new_n544_ Y=$abc$1313$0\man_op2[2:0][1]
.subckt AOI22X1 A=$abc$1313$man_op2[2] B=$abc$1313$new_n195_ C=$abc$1313$new_n197_ D=$abc$1313$rg_operands[7] Y=$abc$1313$new_n546_
.subckt INVX1 A=$abc$1313$new_n546_ Y=$abc$1313$0\man_op2[2:0][2]
.subckt AOI22X1 A=$abc$1313$man_op1[1] B=$abc$1313$new_n195_ C=$abc$1313$new_n197_ D=$abc$1313$rg_operands[14] Y=$abc$1313$new_n548_
.subckt INVX1 A=$abc$1313$new_n548_ Y=$abc$1313$0\man_op1[2:0][1]
.subckt AOI22X1 A=$abc$1313$man_op1[2] B=$abc$1313$new_n195_ C=$abc$1313$new_n197_ D=$abc$1313$rg_operands[15] Y=$abc$1313$new_n550_
.subckt INVX1 A=$abc$1313$new_n550_ Y=$abc$1313$0\man_op1[2:0][2]
.subckt DFFPOSX1 CLK=CLK D=$0\exp_op1[3:0][0] Q=exp_op1[0]
.subckt DFFPOSX1 CLK=CLK D=$0\exp_op1[3:0][1] Q=exp_op1[1]
.subckt DFFPOSX1 CLK=CLK D=$0\exp_op1[3:0][2] Q=exp_op1[2]
.subckt DFFPOSX1 CLK=CLK D=$0\exp_op1[3:0][3] Q=exp_op1[3]
.subckt DFFPOSX1 CLK=CLK D=$0\exp_op2[3:0][0] Q=exp_op2[0]
.subckt DFFPOSX1 CLK=CLK D=$0\exp_op2[3:0][1] Q=exp_op2[1]
.subckt DFFPOSX1 CLK=CLK D=$0\exp_op2[3:0][2] Q=exp_op2[2]
.subckt DFFPOSX1 CLK=CLK D=$0\exp_op2[3:0][3] Q=exp_op2[3]
.subckt DFFPOSX1 CLK=CLK D=$0\final_exp[3:0][0] Q=final_exp[0]
.subckt DFFPOSX1 CLK=CLK D=$0\final_exp[3:0][1] Q=final_exp[1]
.subckt DFFPOSX1 CLK=CLK D=$0\final_exp[3:0][2] Q=final_exp[2]
.subckt DFFPOSX1 CLK=CLK D=$0\final_exp[3:0][3] Q=final_exp[3]
.subckt DFFPOSX1 CLK=CLK D=$0\final_man[7:0][0] Q=final_man[0]
.subckt DFFPOSX1 CLK=CLK D=$0\final_man[7:0][1] Q=final_man[1]
.subckt DFFPOSX1 CLK=CLK D=$0\final_man[7:0][2] Q=final_man[2]
.subckt DFFPOSX1 CLK=CLK D=$0\final_man[7:0][3] Q=final_man[3]
.subckt DFFPOSX1 CLK=CLK D=$0\final_man[7:0][4] Q=final_man[4]
.subckt DFFPOSX1 CLK=CLK D=$0\final_man[7:0][5] Q=final_man[5]
.subckt DFFPOSX1 CLK=CLK D=$0\final_man[7:0][6] Q=final_man[6]
.subckt DFFPOSX1 CLK=CLK D=$0\final_man[7:0][7] Q=final_man[7]
.subckt DFFPOSX1 CLK=CLK D=$0\final_output[7:0][0] Q=final_output[0]
.subckt DFFPOSX1 CLK=CLK D=$0\final_output[7:0][1] Q=final_output[1]
.subckt DFFPOSX1 CLK=CLK D=$0\final_output[7:0][2] Q=final_output[2]
.subckt DFFPOSX1 CLK=CLK D=$0\final_output[7:0][3] Q=final_output[3]
.subckt DFFPOSX1 CLK=CLK D=$0\final_output[7:0][4] Q=final_output[4]
.subckt DFFPOSX1 CLK=CLK D=$0\final_output[7:0][5] Q=final_output[5]
.subckt DFFPOSX1 CLK=CLK D=$0\final_output[7:0][6] Q=final_output[6]
.subckt DFFPOSX1 CLK=CLK D=$0\final_output[7:0][7] Q=final_output[7]
.subckt DFFPOSX1 CLK=CLK D=$0\final_sign[0:0] Q=final_sign
.subckt DFFPOSX1 CLK=CLK D=$0\man_op1[2:0][0] Q=man_op1[0]
.subckt DFFPOSX1 CLK=CLK D=$0\man_op1[2:0][1] Q=man_op1[1]
.subckt DFFPOSX1 CLK=CLK D=$0\man_op1[2:0][2] Q=man_op1[2]
.subckt DFFPOSX1 CLK=CLK D=$0\man_op2[2:0][0] Q=man_op2[0]
.subckt DFFPOSX1 CLK=CLK D=$0\man_op2[2:0][1] Q=man_op2[1]
.subckt DFFPOSX1 CLK=CLK D=$0\man_op2[2:0][2] Q=man_op2[2]
.subckt DFFPOSX1 CLK=CLK D=$0\normalized_man[5:0][0] Q=normalized_man[0]
.subckt DFFPOSX1 CLK=CLK D=$0\normalized_man[5:0][1] Q=normalized_man[1]
.subckt DFFPOSX1 CLK=CLK D=$0\normalized_man[5:0][2] Q=normalized_man[2]
.subckt DFFPOSX1 CLK=CLK D=$0\normalized_man[5:0][3] Q=normalized_man[3]
.subckt DFFPOSX1 CLK=CLK D=$0\normalized_man[5:0][4] Q=normalized_man[4]
.subckt DFFPOSX1 CLK=CLK D=$0\normalized_man[5:0][5] Q=normalized_man[5]
.subckt DFFPOSX1 CLK=CLK D=$0\rg_operands[20:0][4] Q=rg_operands[4]
.subckt DFFPOSX1 CLK=CLK D=$0\rg_operands[20:0][5] Q=rg_operands[5]
.subckt DFFPOSX1 CLK=CLK D=$0\rg_operands[20:0][6] Q=rg_operands[6]
.subckt DFFPOSX1 CLK=CLK D=$0\rg_operands[20:0][7] Q=rg_operands[7]
.subckt DFFPOSX1 CLK=CLK D=$0\rg_operands[20:0][8] Q=rg_operands[8]
.subckt DFFPOSX1 CLK=CLK D=$0\rg_operands[20:0][9] Q=rg_operands[9]
.subckt DFFPOSX1 CLK=CLK D=$0\rg_operands[20:0][10] Q=rg_operands[10]
.subckt DFFPOSX1 CLK=CLK D=$0\rg_operands[20:0][11] Q=rg_operands[11]
.subckt DFFPOSX1 CLK=CLK D=$0\rg_operands[20:0][12] Q=rg_operands[12]
.subckt DFFPOSX1 CLK=CLK D=$0\rg_operands[20:0][13] Q=rg_operands[13]
.subckt DFFPOSX1 CLK=CLK D=$0\rg_operands[20:0][14] Q=rg_operands[14]
.subckt DFFPOSX1 CLK=CLK D=$0\rg_operands[20:0][15] Q=rg_operands[15]
.subckt DFFPOSX1 CLK=CLK D=$0\rg_operands[20:0][16] Q=rg_operands[16]
.subckt DFFPOSX1 CLK=CLK D=$0\rg_operands[20:0][17] Q=rg_operands[17]
.subckt DFFPOSX1 CLK=CLK D=$0\rg_operands[20:0][18] Q=rg_operands[18]
.subckt DFFPOSX1 CLK=CLK D=$0\rg_operands[20:0][19] Q=rg_operands[19]
.subckt DFFPOSX1 CLK=CLK D=$0\rg_operands[20:0][20] Q=rg_operands[20]
.subckt DFFPOSX1 CLK=CLK D=$0\rounded_man[2:0][0] Q=rounded_man[0]
.subckt DFFPOSX1 CLK=CLK D=$0\rounded_man[2:0][1] Q=rounded_man[1]
.subckt DFFPOSX1 CLK=CLK D=$0\rounded_man[2:0][2] Q=rounded_man[2]
.subckt DFFPOSX1 CLK=CLK D=$0\sign_op1[0:0] Q=sign_op1
.subckt DFFPOSX1 CLK=CLK D=$0\sign_op2[0:0] Q=sign_op2
.subckt DFFPOSX1 CLK=CLK D=$0\stage[2:0][0] Q=stage[0]
.subckt DFFPOSX1 CLK=CLK D=$0\stage[2:0][1] Q=stage[1]
.subckt DFFPOSX1 CLK=CLK D=$0\stage[2:0][2] Q=stage[2]
.names NOT_exp_op1_5_EQ_0_4_5_CONCAT_man_op1_6_7_MUL__ETC___d32[0] $auto$maccmap.cc:111:fulladd$774[0]
1 1
.names $false $auto$maccmap.cc:111:fulladd$774[7]
1 1
.names NOT_exp_op1_5_EQ_0_4_5_CONCAT_man_op1_6_7_MUL__ETC___d32[0] $auto$maccmap.cc:111:fulladd$777[0]
1 1
.names NOT_exp_op1_5_EQ_0_4_5_CONCAT_man_op1_6_7_MUL__ETC___d32[1] $auto$maccmap.cc:111:fulladd$777[1]
1 1
.names $false $auto$maccmap.cc:111:fulladd$777[7]
1 1
.names $false $auto$maccmap.cc:112:fulladd$775[0]
1 1
.names $false $auto$maccmap.cc:112:fulladd$775[1]
1 1
.names $false $auto$maccmap.cc:112:fulladd$775[6]
1 1
.names $false $auto$maccmap.cc:112:fulladd$775[7]
1 1
.names $false $auto$maccmap.cc:112:fulladd$778[0]
1 1
.names $false $auto$maccmap.cc:112:fulladd$778[7]
1 1
.names $false $auto$maccmap.cc:114:fulladd$776.t1[0]
1 1
.names $false $auto$maccmap.cc:114:fulladd$776.t1[1]
1 1
.names $auto$maccmap.cc:111:fulladd$774[4] $auto$maccmap.cc:114:fulladd$776.t1[4]
1 1
.names $auto$maccmap.cc:111:fulladd$774[5] $auto$maccmap.cc:114:fulladd$776.t1[5]
1 1
.names $auto$maccmap.cc:111:fulladd$774[6] $auto$maccmap.cc:114:fulladd$776.t1[6]
1 1
.names $false $auto$maccmap.cc:114:fulladd$776.t1[7]
1 1
.names NOT_exp_op1_5_EQ_0_4_5_CONCAT_man_op1_6_7_MUL__ETC___d32[0] $auto$maccmap.cc:114:fulladd$779.t1[0]
1 1
.names $auto$maccmap.cc:111:fulladd$774[1] $auto$maccmap.cc:114:fulladd$779.t1[1]
1 1
.names $auto$maccmap.cc:111:fulladd$774[2] $auto$maccmap.cc:114:fulladd$779.t1[2]
1 1
.names $auto$maccmap.cc:111:fulladd$777[5] $auto$maccmap.cc:114:fulladd$779.t1[5]
1 1
.names $auto$maccmap.cc:111:fulladd$777[6] $auto$maccmap.cc:114:fulladd$779.t1[6]
1 1
.names $false $auto$maccmap.cc:114:fulladd$779.t1[7]
1 1
.names $false $auto$maccmap.cc:240:synth$780.lcu.g[0]
1 1
.names $false $auto$maccmap.cc:240:synth$780.lcu.g[1]
1 1
.names NOT_exp_op1_5_EQ_0_4_5_CONCAT_man_op1_6_7_MUL__ETC___d32[0] $auto$maccmap.cc:246:synth$782[0]
1 1
.names NOT_exp_op1_5_EQ_0_4_5_CONCAT_man_op1_6_7_MUL__ETC___d32[1] $auto$maccmap.cc:246:synth$782[1]
1 1
.names NOT_exp_op1_5_EQ_0_4_5_CONCAT_man_op1_6_7_MUL__ETC___d32[2] $auto$maccmap.cc:246:synth$782[2]
1 1
.names $auto$maccmap.cc:112:fulladd$778[6] $auto$maccmap.cc:246:synth$782[7]
1 1
.names NOT_exp_op1_5_EQ_0_4_5_CONCAT_man_op1_6_7_MUL__ETC___d32[0] $auto$rtlil.cc:1862:And$767[0]
1 1
.names $auto$maccmap.cc:111:fulladd$774[1] $auto$rtlil.cc:1862:And$767[1]
1 1
.names $false $auto$rtlil.cc:1862:And$767[4]
1 1
.names $false $auto$rtlil.cc:1862:And$767[5]
1 1
.names $false $auto$rtlil.cc:1862:And$767[6]
1 1
.names $false $auto$rtlil.cc:1862:And$767[7]
1 1
.names $false $auto$rtlil.cc:1862:And$769[0]
1 1
.names $false $auto$rtlil.cc:1862:And$769[5]
1 1
.names $false $auto$rtlil.cc:1862:And$769[6]
1 1
.names $false $auto$rtlil.cc:1862:And$769[7]
1 1
.names $false $auto$rtlil.cc:1862:And$771[0]
1 1
.names $false $auto$rtlil.cc:1862:And$771[1]
1 1
.names $auto$maccmap.cc:114:fulladd$776.t1[2] $auto$rtlil.cc:1862:And$771[2]
1 1
.names $false $auto$rtlil.cc:1862:And$771[6]
1 1
.names $false $auto$rtlil.cc:1862:And$771[7]
1 1
.names $false $auto$rtlil.cc:1862:And$773[0]
1 1
.names $false $auto$rtlil.cc:1862:And$773[1]
1 1
.names $false $auto$rtlil.cc:1862:And$773[2]
1 1
.names $auto$maccmap.cc:111:fulladd$774[6] $auto$rtlil.cc:1862:And$773[6]
1 1
.names $false $auto$rtlil.cc:1862:And$773[7]
1 1
.names stage[0] $auto$simplemap.cc:250:simplemap_eqne$239[0]
1 1
.names stage[2] $auto$simplemap.cc:250:simplemap_eqne$239[2]
1 1
.names stage[0] $auto$simplemap.cc:250:simplemap_eqne$265[0]
1 1
.names stage[1] $auto$simplemap.cc:250:simplemap_eqne$265[1]
1 1
.names final_man[7] $auto$simplemap.cc:250:simplemap_eqne$306[1]
1 1
.names final_man[6] $auto$simplemap.cc:250:simplemap_eqne$660[0]
1 1
.names $false $procmux$158.B_AND_S[5]
1 1
.names $auto$simplemap.cc:127:simplemap_reduce$785 $procmux$158.B_AND_S[11]
1 1
.names MUX_final_exp$write_1__VAL_2[0] $techmap$add$cfloat8_mul.v:235$18.$auto$alumacc.cc:490:replace_alu$299[0]
1 1
.names stage[0] $techmap$add$cfloat8_mul.v:236$19.$auto$alumacc.cc:474:replace_alu$291.lcu.g[0]
1 1
.names $techmap$add$cfloat8_mul.v:359$50.$auto$alumacc.cc:474:replace_alu$291.AA[0] $techmap$add$cfloat8_mul.v:359$50.$auto$alumacc.cc:474:replace_alu$291.lcu.g[0]
1 1
.names normalized_man[3] $techmap$add$cfloat8_mul.v:371$55.$auto$alumacc.cc:474:replace_alu$291.lcu.g[0]
1 1
.names final_exp[0] $techmap$add$cfloat8_mul.v:373$56.$auto$alumacc.cc:474:replace_alu$298.lcu.g[0]
1 1
.names $techmap$lt$cfloat8_mul.v:363$52.$auto$alumacc.cc:474:replace_alu$375.lcu.p[0] $techmap$lt$cfloat8_mul.v:363$52.$auto$alumacc.cc:490:replace_alu$376[0]
1 1
.names $techmap$lt$cfloat8_mul.v:363$52.$auto$alumacc.cc:474:replace_alu$375.BB[3] $techmap$lt$cfloat8_mul.v:363$52.$auto$alumacc.cc:490:replace_alu$376[3]
1 1
.names $true $techmap$sub$cfloat8_mul.v:375$58.$auto$alumacc.cc:474:replace_alu$476.BB[3]
1 1
.names $techmap$sub$cfloat8_mul.v:375$58.$auto$alumacc.cc:474:replace_alu$476.lcu.p[0] $techmap$sub$cfloat8_mul.v:375$58.$auto$alumacc.cc:490:replace_alu$477[0]
1 1
.names $techmap$add$cfloat8_mul.v:235$18.$auto$alumacc.cc:474:replace_alu$298.lcu.g[0] $techmap$techmap$add$cfloat8_mul.v:235$18.$auto$alumacc.cc:474:replace_alu$298.$and$?techmap.v?:260$763_Y[0]
1 1
.names $false $techmap$techmap$lt$cfloat8_mul.v:363$52.$auto$alumacc.cc:474:replace_alu$375.$and$?techmap.v?:260$763_Y[3]
1 1
.names final_exp[3] $techmap$techmap$sub$cfloat8_mul.v:375$58.$auto$alumacc.cc:474:replace_alu$476.$and$?techmap.v?:260$763_Y[3]
1 1
.names final_man[0] $ternary$cfloat8_mul.v:358$44_Y[0]
1 1
.names $true $ternary$cfloat8_mul.v:358$44_Y[2]
1 1
.names $true $ternary$cfloat8_mul.v:358$45_Y[2]
1 1
.names WILL_FIRE_RL_stage1 CAN_FIRE_RL_stage1
1 1
.names WILL_FIRE_RL_stage2 CAN_FIRE_RL_stage2
1 1
.names WILL_FIRE_RL_stage3 CAN_FIRE_RL_stage3
1 1
.names WILL_FIRE_RL_stage4 CAN_FIRE_RL_stage4
1 1
.names WILL_FIRE_RL_stage5 CAN_FIRE_RL_stage5
1 1
.names $true CAN_FIRE_RL_trial
1 1
.names $true CAN_FIRE_send
1 1
.names $true RDY_receive
1 1
.names $true RDY_send
1 1
.names $true WILL_FIRE_RL_trial
1 1
.names EN_send WILL_FIRE_send
1 1
.names IF_final_man_5_BIT_5_7_THEN_0_ELSE_IF_final_ma_ETC___d59[0] count_temp__h2134[0]
1 1
.names IF_final_man_5_BIT_5_7_THEN_0_ELSE_IF_final_ma_ETC___d59[1] count_temp__h2134[1]
1 1
.names IF_final_man_5_BIT_5_7_THEN_0_ELSE_IF_final_ma_ETC___d59[2] count_temp__h2134[2]
1 1
.names $false count_temp__h2134[3]
1 1
.names rg_operands[16] exp_op1$D_IN[0]
1 1
.names rg_operands[17] exp_op1$D_IN[1]
1 1
.names rg_operands[18] exp_op1$D_IN[2]
1 1
.names rg_operands[19] exp_op1$D_IN[3]
1 1
.names WILL_FIRE_RL_stage2 exp_op1$EN
1 1
.names rg_operands[8] exp_op2$D_IN[0]
1 1
.names rg_operands[9] exp_op2$D_IN[1]
1 1
.names rg_operands[10] exp_op2$D_IN[2]
1 1
.names rg_operands[11] exp_op2$D_IN[3]
1 1
.names WILL_FIRE_RL_stage2 exp_op2$EN
1 1
.names WILL_FIRE_RL_stage2 final_bias$EN
1 1
.names NOT_exp_op1_5_EQ_0_4_5_CONCAT_man_op1_6_7_MUL__ETC___d32[0] final_man$D_IN[0]
1 1
.names NOT_exp_op1_5_EQ_0_4_5_CONCAT_man_op1_6_7_MUL__ETC___d32[1] final_man$D_IN[1]
1 1
.names NOT_exp_op1_5_EQ_0_4_5_CONCAT_man_op1_6_7_MUL__ETC___d32[2] final_man$D_IN[2]
1 1
.names NOT_exp_op1_5_EQ_0_4_5_CONCAT_man_op1_6_7_MUL__ETC___d32[3] final_man$D_IN[3]
1 1
.names $false final_man$D_IN[4]
1 1
.names $false final_man$D_IN[5]
1 1
.names $false final_man$D_IN[6]
1 1
.names $false final_man$D_IN[7]
1 1
.names WILL_FIRE_RL_stage3 final_man$EN
1 1
.names rounded_man[0] final_output$D_IN[0]
1 1
.names rounded_man[1] final_output$D_IN[1]
1 1
.names rounded_man[2] final_output$D_IN[2]
1 1
.names final_exp[0] final_output$D_IN[3]
1 1
.names final_exp[1] final_output$D_IN[4]
1 1
.names final_exp[2] final_output$D_IN[5]
1 1
.names final_exp[3] final_output$D_IN[6]
1 1
.names final_sign final_output$D_IN[7]
1 1
.names WILL_FIRE_RL_stage5 final_output$EN
1 1
.names WILL_FIRE_RL_stage1 final_sign$EN
1 1
.names man_op1[0] inter_mantissa1__h1465[0]
1 1
.names man_op1[1] inter_mantissa1__h1465[1]
1 1
.names man_op1[2] inter_mantissa1__h1465[2]
1 1
.names hidden_bit_op1__h1397 inter_mantissa1__h1465[3]
1 1
.names man_op2[0] inter_mantissa2__h1466[0]
1 1
.names man_op2[1] inter_mantissa2__h1466[1]
1 1
.names man_op2[2] inter_mantissa2__h1466[2]
1 1
.names hidden_bit_op2__h1398 inter_mantissa2__h1466[3]
1 1
.names rg_operands[13] man_op1$D_IN[0]
1 1
.names rg_operands[14] man_op1$D_IN[1]
1 1
.names rg_operands[15] man_op1$D_IN[2]
1 1
.names WILL_FIRE_RL_stage3 man_op1$EN
1 1
.names rg_operands[5] man_op2$D_IN[0]
1 1
.names rg_operands[6] man_op2$D_IN[1]
1 1
.names rg_operands[7] man_op2$D_IN[2]
1 1
.names WILL_FIRE_RL_stage3 man_op2$EN
1 1
.names $false normalized_count[0]
1 1
.names $false normalized_count[1]
1 1
.names $false normalized_count[2]
1 1
.names $false normalized_count[3]
1 1
.names $false normalized_count$D_IN[0]
1 1
.names $false normalized_count$D_IN[1]
1 1
.names $false normalized_count$D_IN[2]
1 1
.names $false normalized_count$D_IN[3]
1 1
.names $false normalized_count$EN
1 1
.names WILL_FIRE_RL_stage4 normalized_man$EN
1 1
.names $false output_man[0]
1 1
.names $false output_man[1]
1 1
.names $false output_man[2]
1 1
.names $false output_man$D_IN[0]
1 1
.names $false output_man$D_IN[1]
1 1
.names $false output_man$D_IN[2]
1 1
.names $false output_man$EN
1 1
.names final_output[0] receive[0]
1 1
.names final_output[1] receive[1]
1 1
.names final_output[2] receive[2]
1 1
.names final_output[3] receive[3]
1 1
.names final_output[4] receive[4]
1 1
.names final_output[5] receive[5]
1 1
.names final_output[6] receive[6]
1 1
.names final_output[7] receive[7]
1 1
.names send_data_input[0] rg_operands$D_IN[0]
1 1
.names send_data_input[1] rg_operands$D_IN[1]
1 1
.names send_data_input[2] rg_operands$D_IN[2]
1 1
.names send_data_input[3] rg_operands$D_IN[3]
1 1
.names send_data_input[4] rg_operands$D_IN[4]
1 1
.names send_data_input[5] rg_operands$D_IN[5]
1 1
.names send_data_input[6] rg_operands$D_IN[6]
1 1
.names send_data_input[7] rg_operands$D_IN[7]
1 1
.names send_data_input[8] rg_operands$D_IN[8]
1 1
.names send_data_input[9] rg_operands$D_IN[9]
1 1
.names send_data_input[10] rg_operands$D_IN[10]
1 1
.names send_data_input[11] rg_operands$D_IN[11]
1 1
.names send_data_input[12] rg_operands$D_IN[12]
1 1
.names send_data_input[13] rg_operands$D_IN[13]
1 1
.names send_data_input[14] rg_operands$D_IN[14]
1 1
.names send_data_input[15] rg_operands$D_IN[15]
1 1
.names send_data_input[16] rg_operands$D_IN[16]
1 1
.names send_data_input[17] rg_operands$D_IN[17]
1 1
.names send_data_input[18] rg_operands$D_IN[18]
1 1
.names send_data_input[19] rg_operands$D_IN[19]
1 1
.names send_data_input[20] rg_operands$D_IN[20]
1 1
.names EN_send rg_operands$EN
1 1
.names rg_operands[20] sign_op1$D_IN
1 1
.names WILL_FIRE_RL_stage1 sign_op1$EN
1 1
.names rg_operands[12] sign_op2$D_IN
1 1
.names WILL_FIRE_RL_stage1 sign_op2$EN
1 1
.names final_man[1] x__h1975[0]
1 1
.names final_man[2] x__h1975[1]
1 1
.names final_man[3] x__h1975[2]
1 1
.names final_man[4] x__h1975[3]
1 1
.names final_man[5] x__h1975[4]
1 1
.names $false x__h1975[5]
1 1
.names rounded_man[0] $abc$1313$rounded_man[0]
1 1
.names stage[0] $abc$1313$stage[0]
1 1
.names RST_N $abc$1313$RST_N
1 1
.names $abc$1313$0\sign_op1[0:0] $0\sign_op1[0:0]
1 1
.names stage[2] $abc$1313$stage[2]
1 1
.names rg_operands[12] $abc$1313$rg_operands[12]
1 1
.names sign_op2 $abc$1313$sign_op2
1 1
.names rg_operands[13] $abc$1313$rg_operands[13]
1 1
.names send_data_input[13] $abc$1313$send_data_input[13]
1 1
.names EN_send $abc$1313$EN_send
1 1
.names rg_operands[14] $abc$1313$rg_operands[14]
1 1
.names send_data_input[14] $abc$1313$send_data_input[14]
1 1
.names rg_operands[15] $abc$1313$rg_operands[15]
1 1
.names send_data_input[15] $abc$1313$send_data_input[15]
1 1
.names rg_operands[16] $abc$1313$rg_operands[16]
1 1
.names send_data_input[16] $abc$1313$send_data_input[16]
1 1
.names rg_operands[17] $abc$1313$rg_operands[17]
1 1
.names send_data_input[17] $abc$1313$send_data_input[17]
1 1
.names $abc$1313$0\sign_op2[0:0] $0\sign_op2[0:0]
1 1
.names final_exp[3] $abc$1313$final_exp[3]
1 1
.names $abc$1313$0\rounded_man[2:0][0] $0\rounded_man[2:0][0]
1 1
.names final_sign $abc$1313$final_sign
1 1
.names final_exp[1] $abc$1313$final_exp[1]
1 1
.names final_exp[0] $abc$1313$final_exp[0]
1 1
.names normalized_man[0] $abc$1313$normalized_man[0]
1 1
.names $abc$1313$0\normalized_man[5:0][0] $0\normalized_man[5:0][0]
1 1
.names $abc$1313$0\man_op2[2:0][0] $0\man_op2[2:0][0]
1 1
.names $abc$1313$0\man_op1[2:0][0] $0\man_op1[2:0][0]
1 1
.names $abc$1313$0\final_sign[0:0] $0\final_sign[0:0]
1 1
.names $abc$1313$0\final_output[7:0][1] $0\final_output[7:0][1]
1 1
.names $abc$1313$0\final_output[7:0][0] $0\final_output[7:0][0]
1 1
.names $abc$1313$0\final_man[7:0][0] $0\final_man[7:0][0]
1 1
.names $abc$1313$0\final_exp[3:0][1] $0\final_exp[3:0][1]
1 1
.names $abc$1313$0\final_exp[3:0][0] $0\final_exp[3:0][0]
1 1
.names final_man[0] $abc$1313$final_man[0]
1 1
.names rg_operands[8] $abc$1313$rg_operands[8]
1 1
.names exp_op2[0] $abc$1313$exp_op2[0]
1 1
.names $abc$1313$0\exp_op2[3:0][0] $0\exp_op2[3:0][0]
1 1
.names exp_op1[0] $abc$1313$exp_op1[0]
1 1
.names $abc$1313$0\exp_op1[3:0][0] $0\exp_op1[3:0][0]
1 1
.names $abc$1313$0\rounded_man[2:0][1] $0\rounded_man[2:0][1]
1 1
.names man_op1[0] $abc$1313$man_op1[0]
1 1
.names rg_operands[4] $abc$1313$rg_operands[4]
1 1
.names send_data_input[4] $abc$1313$send_data_input[4]
1 1
.names final_man[6] $abc$1313$final_man[6]
1 1
.names final_man[7] $abc$1313$final_man[7]
1 1
.names final_man[2] $abc$1313$final_man[2]
1 1
.names final_man[3] $abc$1313$final_man[3]
1 1
.names stage[1] $abc$1313$stage[1]
1 1
.names normalized_man[4] $abc$1313$normalized_man[4]
1 1
.names normalized_man[2] $abc$1313$normalized_man[2]
1 1
.names sign_op1 $abc$1313$sign_op1
1 1
.names normalized_man[3] $abc$1313$normalized_man[3]
1 1
.names $abc$1313$0\stage[2:0][0] $0\stage[2:0][0]
1 1
.names final_man[1] $abc$1313$final_man[1]
1 1
.names final_exp[2] $abc$1313$final_exp[2]
1 1
.names normalized_man[1] $abc$1313$normalized_man[1]
1 1
.names final_man[4] $abc$1313$final_man[4]
1 1
.names final_man[5] $abc$1313$final_man[5]
1 1
.names exp_op1[2] $abc$1313$exp_op1[2]
1 1
.names exp_op1[3] $abc$1313$exp_op1[3]
1 1
.names exp_op1[1] $abc$1313$exp_op1[1]
1 1
.names exp_op2[1] $abc$1313$exp_op2[1]
1 1
.names rg_operands[20] $abc$1313$rg_operands[20]
1 1
.names rg_operands[5] $abc$1313$rg_operands[5]
1 1
.names man_op2[0] $abc$1313$man_op2[0]
1 1
.names final_output[0] $abc$1313$final_output[0]
1 1
.names exp_op2[2] $abc$1313$exp_op2[2]
1 1
.names exp_op2[3] $abc$1313$exp_op2[3]
1 1
.names $abc$1313$0\normalized_man[5:0][2] $0\normalized_man[5:0][2]
1 1
.names $abc$1313$0\normalized_man[5:0][3] $0\normalized_man[5:0][3]
1 1
.names $abc$1313$0\normalized_man[5:0][4] $0\normalized_man[5:0][4]
1 1
.names $abc$1313$0\normalized_man[5:0][5] $0\normalized_man[5:0][5]
1 1
.names man_op1[1] $abc$1313$man_op1[1]
1 1
.names man_op1[2] $abc$1313$man_op1[2]
1 1
.names normalized_man[5] $abc$1313$normalized_man[5]
1 1
.names rounded_man[1] $abc$1313$rounded_man[1]
1 1
.names $abc$1313$0\rg_operands[20:0][14] $0\rg_operands[20:0][14]
1 1
.names $abc$1313$0\rg_operands[20:0][15] $0\rg_operands[20:0][15]
1 1
.names $abc$1313$0\rg_operands[20:0][16] $0\rg_operands[20:0][16]
1 1
.names $abc$1313$0\rg_operands[20:0][17] $0\rg_operands[20:0][17]
1 1
.names $abc$1313$0\rg_operands[20:0][18] $0\rg_operands[20:0][18]
1 1
.names $abc$1313$0\rg_operands[20:0][19] $0\rg_operands[20:0][19]
1 1
.names $abc$1313$0\rg_operands[20:0][20] $0\rg_operands[20:0][20]
1 1
.names $abc$1313$0\normalized_man[5:0][1] $0\normalized_man[5:0][1]
1 1
.names rg_operands[18] $abc$1313$rg_operands[18]
1 1
.names send_data_input[18] $abc$1313$send_data_input[18]
1 1
.names rg_operands[19] $abc$1313$rg_operands[19]
1 1
.names send_data_input[19] $abc$1313$send_data_input[19]
1 1
.names send_data_input[20] $abc$1313$send_data_input[20]
1 1
.names $abc$1313$0\rg_operands[20:0][4] $0\rg_operands[20:0][4]
1 1
.names $abc$1313$0\stage[2:0][1] $0\stage[2:0][1]
1 1
.names rg_operands[7] $abc$1313$rg_operands[7]
1 1
.names send_data_input[7] $abc$1313$send_data_input[7]
1 1
.names rounded_man[2] $abc$1313$rounded_man[2]
1 1
.names $abc$1313$0\rounded_man[2:0][2] $0\rounded_man[2:0][2]
1 1
.names send_data_input[8] $abc$1313$send_data_input[8]
1 1
.names rg_operands[9] $abc$1313$rg_operands[9]
1 1
.names send_data_input[9] $abc$1313$send_data_input[9]
1 1
.names rg_operands[10] $abc$1313$rg_operands[10]
1 1
.names send_data_input[10] $abc$1313$send_data_input[10]
1 1
.names rg_operands[11] $abc$1313$rg_operands[11]
1 1
.names send_data_input[11] $abc$1313$send_data_input[11]
1 1
.names send_data_input[12] $abc$1313$send_data_input[12]
1 1
.names send_data_input[5] $abc$1313$send_data_input[5]
1 1
.names rg_operands[6] $abc$1313$rg_operands[6]
1 1
.names send_data_input[6] $abc$1313$send_data_input[6]
1 1
.names $abc$1313$0\rg_operands[20:0][5] $0\rg_operands[20:0][5]
1 1
.names $abc$1313$0\rg_operands[20:0][6] $0\rg_operands[20:0][6]
1 1
.names $abc$1313$0\rg_operands[20:0][7] $0\rg_operands[20:0][7]
1 1
.names $abc$1313$0\rg_operands[20:0][8] $0\rg_operands[20:0][8]
1 1
.names $abc$1313$0\rg_operands[20:0][9] $0\rg_operands[20:0][9]
1 1
.names $abc$1313$0\rg_operands[20:0][10] $0\rg_operands[20:0][10]
1 1
.names $abc$1313$0\rg_operands[20:0][11] $0\rg_operands[20:0][11]
1 1
.names $abc$1313$0\rg_operands[20:0][12] $0\rg_operands[20:0][12]
1 1
.names $abc$1313$0\rg_operands[20:0][13] $0\rg_operands[20:0][13]
1 1
.names final_output[7] $abc$1313$final_output[7]
1 1
.names $abc$1313$0\final_output[7:0][2] $0\final_output[7:0][2]
1 1
.names $abc$1313$0\final_output[7:0][3] $0\final_output[7:0][3]
1 1
.names $abc$1313$0\final_output[7:0][4] $0\final_output[7:0][4]
1 1
.names $abc$1313$0\final_output[7:0][5] $0\final_output[7:0][5]
1 1
.names $abc$1313$0\final_output[7:0][6] $0\final_output[7:0][6]
1 1
.names $abc$1313$0\final_output[7:0][7] $0\final_output[7:0][7]
1 1
.names $abc$1313$0\final_man[7:0][1] $0\final_man[7:0][1]
1 1
.names $abc$1313$0\final_man[7:0][2] $0\final_man[7:0][2]
1 1
.names $abc$1313$0\final_man[7:0][3] $0\final_man[7:0][3]
1 1
.names $abc$1313$0\final_man[7:0][4] $0\final_man[7:0][4]
1 1
.names $abc$1313$0\final_man[7:0][5] $0\final_man[7:0][5]
1 1
.names $abc$1313$0\final_man[7:0][6] $0\final_man[7:0][6]
1 1
.names $abc$1313$0\final_man[7:0][7] $0\final_man[7:0][7]
1 1
.names $abc$1313$0\final_exp[3:0][2] $0\final_exp[3:0][2]
1 1
.names $abc$1313$0\final_exp[3:0][3] $0\final_exp[3:0][3]
1 1
.names $abc$1313$0\exp_op2[3:0][1] $0\exp_op2[3:0][1]
1 1
.names $abc$1313$0\exp_op2[3:0][2] $0\exp_op2[3:0][2]
1 1
.names $abc$1313$0\exp_op2[3:0][3] $0\exp_op2[3:0][3]
1 1
.names $abc$1313$0\exp_op1[3:0][1] $0\exp_op1[3:0][1]
1 1
.names $abc$1313$0\exp_op1[3:0][2] $0\exp_op1[3:0][2]
1 1
.names $abc$1313$0\exp_op1[3:0][3] $0\exp_op1[3:0][3]
1 1
.names $abc$1313$0\stage[2:0][2] $0\stage[2:0][2]
1 1
.names man_op2[1] $abc$1313$man_op2[1]
1 1
.names man_op2[2] $abc$1313$man_op2[2]
1 1
.names $abc$1313$0\man_op2[2:0][1] $0\man_op2[2:0][1]
1 1
.names $abc$1313$0\man_op2[2:0][2] $0\man_op2[2:0][2]
1 1
.names $abc$1313$0\man_op1[2:0][1] $0\man_op1[2:0][1]
1 1
.names $abc$1313$0\man_op1[2:0][2] $0\man_op1[2:0][2]
1 1
.names final_output[1] $abc$1313$final_output[1]
1 1
.names final_output[2] $abc$1313$final_output[2]
1 1
.names final_output[3] $abc$1313$final_output[3]
1 1
.names final_output[4] $abc$1313$final_output[4]
1 1
.names final_output[5] $abc$1313$final_output[5]
1 1
.names final_output[6] $abc$1313$final_output[6]
1 1
.end
