echo + read_blif _tmp_yosys-abc-NW7H5w/input.blif;
read_blif _tmp_yosys-abc-NW7H5w/input.blif;
echo + read_lib -w /home/dina/cs6230/cfloat8_1_4_3/synthesis/osu018_stdcells.lib;
read_lib -w /home/dina/cs6230/cfloat8_1_4_3/synthesis/osu018_stdcells.lib;
echo + read_constr -v /home/dina/cs6230/cfloat8_1_4_3/synthesis/osu018_stdcells.constr;
read_constr -v /home/dina/cs6230/cfloat8_1_4_3/synthesis/osu018_stdcells.constr;
echo + strash;
strash;
echo + ifraig;
ifraig;
echo + scorr;
scorr;
echo + dc2;
dc2;
echo + dretime;
dretime;
echo + retime -D 10000;
retime -D 10000;
echo + strash;
strash;
echo + &get -n;
&get -n;
echo + &dch -f;
&dch -f;
echo + &nf -D 10000;
&nf -D 10000;
echo + &put;
&put;
echo + buffer;
buffer;
echo + upsize -D 10000;
upsize -D 10000;
echo + dnsize -D 10000;
dnsize -D 10000;
echo + stime -p;
stime -p;
echo + write_blif _tmp_yosys-abc-NW7H5w/output.blif;
write_blif _tmp_yosys-abc-NW7H5w/output.blif
