GATE ZERO    1 Y=CONST0;
GATE ONE     1 Y=CONST1;
GATE BUF    1 Y=A;                  PIN * NONINV  1 999 1 0 1 0
GATE NOT    2 Y=!A;                 PIN * INV     1 999 1 0 1 0
GATE AND    4 Y=A*B;                PIN * NONINV  1 999 1 0 1 0
GATE NAND   4 Y=!(A*B);             PIN * INV     1 999 1 0 1 0
GATE OR     4 Y=A+B;                PIN * NONINV  1 999 1 0 1 0
GATE NOR    4 Y=!(A+B);             PIN * INV     1 999 1 0 1 0
GATE XOR    8 Y=(A*!B)+(!A*B);      PIN * UNKNOWN 1 999 1 0 1 0
GATE XNOR   8 Y=(A*B)+(!A*!B);      PIN * UNKNOWN 1 999 1 0 1 0
GATE ANDNOT 4 Y=A*!B;               PIN * UNKNOWN 1 999 1 0 1 0
GATE ORNOT  4 Y=A+!B;               PIN * UNKNOWN 1 999 1 0 1 0
GATE AOI3   6 Y=!((A*B)+C);         PIN * INV     1 999 1 0 1 0
GATE OAI3   6 Y=!((A+B)*C);         PIN * INV     1 999 1 0 1 0
GATE AOI4   8 Y=!((A*B)+(C*D));     PIN * INV     1 999 1 0 1 0
GATE OAI4   8 Y=!((A+B)*(C+D));     PIN * INV     1 999 1 0 1 0
GATE MUX    4 Y=(A*B)+(S*B)+(!S*A); PIN * UNKNOWN 1 999 1 0 1 0
